\section*{Ley de Enfriamiento de Newton}
La ley de enfriamiento de Newton enuncia que, cuando la diferencia de temperaturas entre un cuerpo y su medio ambiente no es demasiado grande, el calor transferido por unidad de tiempo hacia el cuerpo o desde el cuerpo por conducción, convección y radiación, es aproximadamente proporcional a la diferencia de temperaturas entre el cuerpo y dicho medio externo, siempre y cuando este último mantenga constante su temperatura durante el proceso de enfriamiento.\\ 

La genialidad de Newton se pone de manifiesto nuevamente cuando utilizando un horno de carbón de una pequeña cocina, realizó un sencillo experimento: calentó al rojo vivo un bloque de hierro, al retirarlo lo colocó en un lugar frio y observó cómo se enfriaba el bloque de metal en el tiempo. Sus conjeturas sobre el ritmo al cual se enfriaba el bloque dieron lugar a lo que hoy conocemos como ley de enfriamiento de Newton. 