\section*{Problema 3 (CAS)}
Completa la tabla de Diff. En particular, explique por qué los valores grandes de $h$ dan la misma aproximación para la hora de la muerte.

\begin{center}
    Con la ecuación (4), $T(t) = 99$ y $t > h$\\ 
    \vspace{10pt}
    \begin{tabular}{ |c|c|c|c| } 
        \hline
        $h$ & $t$ & Hora en que movieron el cuerpo & Hora de la muerte \\ 
        \hline
        12 & ~2.5425 & 18:00 & 15:27\\
        \hline
        11 & ~2.9578 & 19:00 & 16:03\\
        \hline
        10 & ~3.4091 & 20:00 & 16:36\\
        \hline
        9 & ~3.9006 & 21:00 & 17:06\\
        \hline
        8 & ~4.4371 & 22:00 & 17:34\\
        \hline
        7 & ~5.0246 & 23:00 & 17:59\\
        \hline
        6 & ~5.6697 & 0:00 & 18:20\\
        \hline
        5 & ~6.3807 & 1:00 & 18:37\\
        \hline
        4 & ~7.1676 & 2:00 & 18:50\\
        \hline
        3 & ~8.0426 & 3:00 & 18:57\\
        \hline
        2 & ~9.0210 & 4:00 & 18:59\\
        \hline
    \end{tabular}
\end{center} 