\documentclass[letter paper, 12pt]{report}
\usepackage{babel, graphicx, amsmath, amssymb, mathrsfs}
\selectlanguage{spanish}

\begin{document}

\begin{titlepage}
   \begin{center}
        \vspace*{1cm}

        \textbf{Proyecto 3}

        \vspace{0.5cm}
            Asesinato en el Mayfair
                
        \vspace{1.5cm}

        \textbf{Samuel Iván Sánchez Salazar}

        \vfill
                
        Ecuaciones Diferenciales\\ 
        MCI Luis Alonso Romo Mercado
                
        \vspace{0.5cm}
        
        \includegraphics[width=0.2\textwidth]{logo}

        \vspace{0.5cm}
                
        Universidad Panamericana\\ 
        Facultad de Ingeniería\\
        Ingeniería en Inteligencia Artificial\\ 
        28 de Noviembre 2022
            
   \end{center}
\end{titlepage}

\include{Introduccion.tex}
\include{Problema1.tex}
\include{Problema2.tex}
\include{Problema3.tex}
\include{Problema4.tex}

\end{document}