\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signos que producen vida}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La gracia es la vida del alma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La gracia que impulsa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algo más sobre los sacramentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acciones de Cristo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tres sacramentos imprimen el carácter}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
